# amFam_SeleniumFramework

./: .project  draftCode  pom.xml
src/test/java/com/amfam/selenium/: AmFamTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.amfam.selenium.AmFamTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
